<!DOCTYPE html>
<html>
   <head>
      <style>
         /*css goes here (or in another file)*/
         body {
         background-color: red;
         color: white;
         font-family: "Comic Sans MS", cursive, sans-serif;
         animation: change-bg 5s infinite alternate;
         }
         h1 {
         text-align: right;
         }
         #doom1 {
         animation: weee 1s alternate infinite;
         transition: all 1s;
         position: absolute;
         }
         @keyframes weee {
         from {
         left: -500px;
         }
         to {
         left: 500px;
         }
         }
         @keyframes change-bg {
         from {background-color: red;}
         to {background-color: blue;}
         }
         marquee {
         margin: 10px auto;
         }
         a {
         color: chartreuse;
         }
         .hidden {
         display: none;
         }
      </style>
      <title>Book title " the only thing they fear is you"</title>
      <meta charset="utf-8" />
   </head>
   <body>
      <h1>TotallyNotACult.org</h1>
      <h2>
      Greeting have you heard of our lord and savier The Doom Slayer? </h1>
      <h2>
      "Repent from your sins hereatics. Repent now or you will be crossing the will of the slayer." </h1>
      <button id="idkwhattocallthis">
      Sussy baka click here for FREE download amungus no virus 100%! 	    
      </button>
      <!-- Tab links -->
      <img id="" src="https://assets.primagames.com/media/files/twitch_prime_free_april_2020.png/PRIMAP/resize/1200x675/format/jpg/quality/80" width="400"/>
      <button id="CLickforunlimitedprimebaka">
      click me for unlimited prime baka
      </button>
      <div class="tab">
         <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" onclick="openCity(event, 'Texas')">Texas</a>
         <a href="https://www.google.com/search?q=best+baguette+in+paris+place&ei=H_MjYZbzEom1tAa5oK7gBw&oq=best+baguette+in+paris+place&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEBYQHjoHCAAQRxCwAzoHCAAQsAMQQzoKCC4QyAMQsAMQQzoQCC4QxwEQrwEQyAMQsAMQQzoFCAAQgAQ6CAghEBYQHRAeOgUIABDNAjoFCCEQoAFKBQg8EgE2SgQIQRgBUPLFAViJ6QFgn-sBaAZwAHgAgAGOAYgBqgeSAQM1LjSYAQCgAQHIAQ7AAQE&sclient=gws-wiz&ved=0ahUKEwjW_oHk7MfyAhWJGs0KHTmQC3wQ4dUDCA4&uact=5" onclick="openCity(event, 'Paris')">Paris</a>
         <!-- <a href="https://www.youtube.com/watch?v=EIy5JFp5Trw" onclick="openCity(event, 'Tokyo')">Tokyo</a> -->
         <a href="https://www.lingscars.com/">Tokyo</a>
      </div>
      <!-- Tab content -->
      <div id="Tokyo" class="tabcontent">
         <h3>Tokyo</h3>
         <p>Come visit us. located at Tokyo!</p>
      </div>
      <img src="https://media.discordapp.net/attachments/855544880217849876/860961833892577300/image1.gif" />
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/TKfS5zVfGBc?controls=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
      <img src="https://external-preview.redd.it/P_R7ndI8FdqWjLiIigM-MC7zauS8rrfeygOWcbgFJT0.png?auto=webp&s=3d02384395376c066cc2d4f6c62010e0ee985bad" />		
      <marquee>h̴̟̻̬̯͔̯̟̣̖́̀͌̎̒̌͐͒̅͊͗̾̐̂̐̃̈͗̈́̎̎̔̕͘̕e̴̡͈̹̰̖͕̟̪̙̦̙̠̽̊̒̂͆̑͊̌̿͒̑͆̌̓͒̏̽͛̓̚̚͝͠͠ ̸̢̧̲̮̟̱͈̻̟̻̳̜͉͚̐̇́̍̏̒̿͂͜ͅę̸̨̬̪̟̩̫͓̳̯̥̟̺̭͙̩͔̘͔͓͙͓̻̎̌̔̆̍͊̈̀̏̀̂̅͆̃̀̓͛̑͆̋̈́̚͜͠͠͠͝x̸̧̢̢̡̡̰̖̻̠̦̪̙̞̻̝̙̗̠̲̩͈̩͈͕̙̒̄̑̋̋̍̄͛̏͋̀̈̍͛͋̈́̾͆̍̊̉̕͝͝i̵̧̬̟̯͔̗̣͚̹̮̯͍̹͓̲͈̬̹͚̮̱͈̗̎̎̀̑̄̿͆̈̃̐̇̓̍̅̂̋͒̇̄̔̂̊̒͜͜͠͠ͅͅş̸̢̻̺̦̦̝͖͈̙̤͙̮͎̦̪̬̞̰̱̠̔̆̂̂͋̎̽͗̑͂̋̕̕͝ț̸̨̛̼̟̥̹̞̼̱̜̟̱̐́̆̓̈́͐̿͛͊͆̈́̇̿̀̈́̆̈͌͘̕͜͠ͅs̸̡̧̧̭̣͍̲̠̥̬̤̮͇̮̘̃͝</marquee>
      <img id="doom1" src="https://i.redd.it/ic979akfkrq21.jpg" width="500"/>
      <p>Cometh, praise our lord and savior</p>
      <p></p>
      <h1></h1>
      <script>
         document.getElementById("idkwhattocallthis").onclick = function() {
         	alert("no");
         }
         document.getElementById("CLickforunlimitedprimebaka").onclick = function() {
         	alert("click me for unlimited prime baka");
         }
         //javascript goes here (or in another file)
      </script>
   </body>
</html>
